# giserver

./: giserver.sln
src/Giserver/: Giserver.csproj  Program.cs  Usings.cs  appsetting.dev.json  appsetting.json
src/Giserver/Configs/: SlpkConfig.cs
src/Giserver/Core/JsToDb/: DbColumnValue.cs  JsType.cs  JsTypeValue.cs
src/Giserver/Endpoints/: SlpkEndpoint.cs
src/Giserver/Endpoints/Vector/: CreateFeature.cs  DeleteFeature.cs  UpdateFeatureGeometry.cs  UpdateFeatureProperties.cs
src/Giserver/Endpoints/Vector/Dto/: VectorUrlValues.cs
src/Giserver/Extensions/: StreamExtension.cs
src/Giserver/Properties/: launchSettings.json
src/Giserver/Properties/PublishProfiles/: FolderProfile.pubxml
src/Giserver/Services/: ArrayBufferPool.cs  ConfigService.cs  SlpkService.cs  ZipService.cs
src/Giserver/wwwroot/: index.html
