<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <InvariantGlobalization>true</InvariantGlobalization>
	<!--<PublishAot>true</PublishAot>-->
	  
    <!--<PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.13.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.13.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
    <PackageReference Include="NetTopologySuite.Swagger" Version="1.0.0" />
    <PackageReference Include="Npgisql.GeoQuery" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\Postgis\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
